<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/style.css">
        
        <title>Portfolio</title>
    </head>

    <body>
        <div class="wrapper">
            <div id='first-viewport'>
                <header>
                    <div class='name-icon'>NS</div>
                    <nav class="navbar">
                        <ul>
                            <a href="#skills-section"><li>Skills</li></a>
                            <a href="#portfolio-section"><li>Portfolio</li></a>
                            <a href="#port2"><li>Projects</li></a>
                            <a href="#about-me"><li>About</li></a>
                        </ul>
                    </nav>
                </header>
                
                <section class='info'>
                    <h1>Hi I am Nadish</h1>
                    <p>I'm a full stack software engineer. I Love solving tough problems and building cool products.</p>
                </section>
                
                <section id="social-icons-section">
                    <a href="#"><i class="fa fa-github social"></i></a>
                    <a href="#"><i class="fa fa-stack-overflow"></i></a>
                    <a href="#"><i class="fa fa-medium"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                
                </section>
                
                <section id="LearnMoreLink">
                    <a class="no-underline" href="#skills-section"><p class="no-underline" id="learn-more-text">Learn More</p>
                    <p id="anchor-icon">^</p></a>
                </section>

                </div>

                <section id='skills-section'>
                    <h3>Skills</h3>
                    <h5>Full stack JavaScript web development</h5>
                    <ul id="skill-wrapper">
                        <li>ES6</li>
                        <li>Node.js</li>
                        <li>React</li>
                        <li>Redux</li>
                        <li>HTML & CSS</li>
                        <li>Phaser.js</li>
                        <li>React Native</li>
                        <li>Git & Github</li>
                        <li>Sequelize</li>
                        <li>Express</li>
                        <li>PostgreSQL</li>
                        <li>Firebase</li>
                </section>

                <section id = "portfolio-section">
                    <p id="portfolio-text">Portfolio</p>

                    <div class = 'project-div'>
                        <img src="assets/images/5905f4b95a51ad49b9036f097e0cdc05.png">
                        <p id="project-name">Portfolio Clone</p>
                        <p>A portfolio clone built using flexbox from scratch <br> It is fully responsive across all screen sizes.</p>
                        <div id="project-links">
                            <a href="">Demo</a>
                            <a href="#">Code</a>
                        </div>
                        

                    </div>

                    <div class='project-div'>
                        <img src="assets/images/5905f4b95a51ad49b9036f097e0cdc05.png">
                        <p id="project-name">Portfolio Clone</p>
                        <p>A portfolio clone built using flexbox from scratch <br> It is fully responsive across all screen sizes.</p>
                    
                    </div>

                    <div class='project-div'>
                        <img src="assets/images/5905f4b95a51ad49b9036f097e0cdc05.png">
                        <p id="project-name">Portfolio Clone</p>
                        <p id="project-description">A portfolio clone built using flexbox from scratch <br> It is fully responsive across all screen sizes.</p>
                    
                    </div>

                    <div class='project-div'>
                        <img src="assets/images/5905f4b95a51ad49b9036f097e0cdc05.png">
                        <p id="project-name">Portfolio Clone</p>
                        <p>A portfolio clone built using flexbox from scratch <br> It is fully responsive across all screen sizes.</p>
                    
                    </div>
                </section>


                <section id="port2" class="other-projects">
                    <p id="portfolio-text">Other Projects</p>
                
                    <div class='project-div'>
                        <img src="assets/images/5905f4b95a51ad49b9036f097e0cdc05.png">
                        <p id="project-name">Portfolio Clone</p>
                        <p>A portfolio clone built using flexbox from scratch <br> It is fully responsive across all screen sizes.</p>
                        <div id="project-links">
                            <a href="">Demo</a>
                            <a href="#">Code</a>
                        </div>
                
                
                    </div>
                
                    <div class='project-div'>
                        <img src="assets/images/5905f4b95a51ad49b9036f097e0cdc05.png">
                        <p id="project-name">Portfolio Clone</p>
                        <p>A portfolio clone built using flexbox from scratch <br> It is fully responsive across all screen sizes.</p>
                
                    </div>
                
                    <div class='project-div'>
                        <img src="assets/images/5905f4b95a51ad49b9036f097e0cdc05.png">
                        <p id="project-name">Portfolio Clone</p>
                        <p id="project-description">A portfolio clone built using flexbox from scratch <br> It is fully responsive
                            across all screen sizes.</p>
                
                    </div>
                
                    <div class='project-div'>
                        <img src="assets/images/5905f4b95a51ad49b9036f097e0cdc05.png">
                        <p id="project-name">Portfolio Clone</p>
                        <p>A portfolio clone built using flexbox from scratch <br> It is fully responsive across all screen sizes.</p>
                
                    </div>
                </section>

                

                <section id="about-me">
                    <p id="heading">About Me</p>
                    <div id='my-img'><img src="/assets/images/IMG_20190131_155812.jpg"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    <br /><br>
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    <br /><br.
                    <p></br.>Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>



                </section>

                <section id="footer">
                    <section id="social-icons-footer">
                        <a href="#"><i class="fa fa-github social"></i></a>
                        <a href="#"><i class="fa fa-stack-overflow"></i></a>
                        <a href="#"><i class="fa fa-medium"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    
                    </section>

                    <p id="trademark">c Nadish Sood</p>
                </section>
            </div>
            
        </div>
        
        <script type = 'text/javascript' src='assets/script.js'></script>
    </body>
</html>